# {{ ansible_managed }}
log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
nrpe_user={{ nrpe_user }}
nrpe_group={{ nrpe_group }}

# These should eventually be in a secrets group_var
# 172. address is sepia nagios server
# 10. address is octo nagios server
allowed_hosts=127.0.0.1,172.21.0.33,10.8.0.8
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300

command[check_users]={{ nagios_plugins_directory }}/check_users --warning=5 --critical=10
command[check_load]={{ nagios_plugins_directory }}/check_load --percpu --warning=0.7,0.6,0.5 --critical=0.9,0.8,0.7
command[check_hda1]={{ nagios_plugins_directory }}/check_disk --warning=20% --critical=10% --partition=/dev/hda1
command[check_root]={{ nagios_plugins_directory }}/check_disk --warning=10% --critical=5% --units=GB --path=/
command[check_zombie_procs]={{ nagios_plugins_directory }}/check_procs --warning=5 --critical=10 --state=Z
command[check_total_procs]={{ nagios_plugins_directory }}/check_procs --warning=300 --critical=500
command[check_raid]=/usr/libexec/raid.pl
command[check_disks]=/usr/libexec/diskusage.pl 90 95
command[check_smart]=/usr/libexec/smart.pl

include=/etc/nagios/nrpe_local.cfg

include_dir=/etc/nagios/nrpe.d/
