[defaults]
ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten.
# this works when testing from my laptop, but will need to
# be changed when it lives in a production environment
vault_password_file = ~/.vault_pass.txt
timeout = 120
