# {{ ansible_managed }}
[program:paddles]
user={{ paddles_user }}
environment=HOME="/home/{{ paddles_user }}",USER="{{ paddles_user }}"
directory=/home/{{ paddles_user }}/paddles
command=/home/{{ paddles_user }}/paddles/virtualenv/bin/gunicorn_pecan -c gunicorn_config.py prod.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /home/{{ paddles_user }}/paddles.out.log
stderr_logfile = /home/{{ paddles_user }}/paddles.err.log
