# {{ ansible_managed }}
server {
        allow all;
        autoindex on;
        server_name {{ inventory_hostname }};
        location /teuthology {
          alias /home/teuthworker/archive;
        }
        types {
            text/plain log;
        }
}
