#
# {{ ansible_managed }}
#

# PRODUCT INFO
product_name = "Red Hat Ceph"
product_short = "Ceph"
product_version = "1.3"
product_is_layered = True


# BASE PRODUCT INFO (FOR A LAYERED PRODUCT ONLY)
base_product_short = "RHEL"
base_product_version = "7"
base_product_name = "Red Hat Enterprise Linux"


# GENERAL SETTINGS
bootable = False
comps_file = "comps-ceph-1.3-rhel-7.xml"
variants_file = "variants-ceph-1.3-rhel-7.xml"

# FD431D51 = redhatrelease2 (rhel6+ gold key)
# F21541EB = beta2 (rhel6+ beta key)
# None = unsigned
sigkeys = ["FD431D51", "F21541EB", None]


multilib_arches = ["x86_64"]
multilib_methods = [] # devel (recommended), all, base, file, kernel, none, runtime


# RUNROOT SETTINGS
runroot = False


# PKGSET
pkgset_source = "koji" # koji, repos

# PKGSET - REPOS
# pkgset_repos format: {arch: [repo1_url, repo2_url, ...]}
# pkgset_repos = {}

# PKGSET - KOJI
pkgset_koji_path_prefix = "/mnt/brew"
pkgset_koji_url = "{{ distill.brewhub_url }}"
pkgset_koji_tag = "ceph-1.3-rhel-7-candidate"


# GATHER
gather_method = "deps" # deps, nodeps
gather_source = "comps" # comps, json, none
check_deps = False
# variant ID regex: arch: packages
gather_lookaside_repos = [
    ("^.*$", {
        "x86_64": [
            "{{ distill.rhel_7_lookaside_repo_x86_64_url }}",
            "{{ distill.rhel_7_lookaside_repo_src_url }}",
        ],
    }),
]


createrepo_c = True
