#
# This file is managed by ansible, don't make changes here - they will be overwritten.
#

[el7]
config = ceph-1.3-rhel-7.conf
compose_type = production
target = /mnt/redhat/devel/candidate-trees
no_label = 0
kerberos = 0
kerberos_keytab = /etc/distill.$HOSTNAME.keytab
kerberos_principal = distill/$HOSTNAME
skip_phase =
just_phase =
changelogs = 0
composedb = 0
notification = 0
email = kdreyer@redhat.com
pre_compose_script =
post_compose_script =

[el7-nightly]
config = ceph-1.3-rhel-7.conf
compose_type = nightly
target = /mnt/redhat/nightly
no_label = 1
kerberos = 0
kerberos_keytab = /etc/distill.$HOSTNAME.keytab
kerberos_principal = distill/$HOSTNAME
skip_phase =
just_phase =
changelogs = 0
composedb = 0
notification = 0
email = {{ distill.email }}
pre_compose_script =
post_compose_script =

[el7-test]
config = ceph-1.3-rhel-7.conf
compose_type = test
target = /var/www/{{ ansible_hostname }}/htdocs/distill/1.3-candidate-trees
no_label = 1
kerberos = 0
kerberos_keytab = /etc/distill.$HOSTNAME.keytab
kerberos_principal = distill/$HOSTNAME
skip_phase =
just_phase =
changelogs = 0
composedb = 0
notification = 0
email = {{ distill.email }}
pre_compose_script =
post_compose_script = compose-create-unified-isos $COMPOSE_PATH
