#
# {{ ansible_managed }}
#

[puddle]
type = errata
errata_release = CEPH-1.2
errata_whitelist = no
product_name = RHCeph
version = 1.2-RHEL-7
rootdir = /var/www/{{ ansible_hostname }}/htdocs/puddles
emails = {{ puddle.emails }}
signed = yes
rhndir = no
mashroot = /tmp/mash/ceph
brewroot = {{ puddle.brewroot_url }}
topurl = {{ puddle.topurl }}/puddles
announcer = {{ puddle.announcer }}
publish = no
cdndir = no


[Server-RH7-CEPH-CALAMARI-1.2]
variant = Server-RH7-CEPH-CALAMARI-1.2
external = {{ puddle.rhel_7_z_repo_url }}
keys = fd431d51,f21541eb

[Server-RH7-CEPH-INSTALLER-1.2]
variant = Server-RH7-CEPH-INSTALLER-1.2
external = {{ puddle.rhel_7_z_repo_url }}
keys = fd431d51,f21541eb

[Server-RH7-CEPH-MON-1.2]
variant = Server-RH7-CEPH-MON-1.2
external = {{ puddle.rhel_7_z_repo_url }}
keys = fd431d51,f21541eb

[Server-RH7-CEPH-OSD-1.2]
variant = Server-RH7-CEPH-OSD-1.2
external = {{ puddle.rhel_7_z_repo_url }}
keys = fd431d51,f21541eb
