#
# {{ ansible_managed }}
#

[puddle]
type = errata
errata_release = CEPH-1.2,CEPH-ASYNC
errata_whitelist = no
product_name = RHCeph
version = 1.2-RHEL-6
rootdir = /var/www/{{ ansible_hostname }}/htdocs/puddles
emails = {{ puddle.emails }}
signed = no
rhndir = no
mashroot = /tmp/mash/ceph
brewroot = {{ puddle.brewroot_url }}
topurl = {{ puddle.topurl }}/puddles
announcer = {{ puddle.announcer }}
publish = no
cdndir = no


[RH6-CEPH-CALAMARI-1.2]
variant = RH6-CEPH-CALAMARI-1.2
external = {{ puddle.rhel_6_server_repo_url }}

[RH6-CEPH-INSTALLER-1.2]
variant = RH6-CEPH-INSTALLER-1.2
external = {{ puddle.rhel_6_server_repo_url }}

[RH6-CEPH-MON-1.2]
variant = RH6-CEPH-MON-1.2
external = {{ puddle.rhel_6_server_repo_url }}

[RH6-CEPH-OSD-1.2]
variant = RH6-CEPH-OSD-1.2
external = {{ puddle.rhel_6_server_repo_url }}
