#
# {{ ansible_managed }}
#

[puddle]
type = errata
errata_release = CEPH-1.3.0
errata_whitelist = no
errata_blacklist = no
product_name = RHCeph
version = 1.3-RHEL-7
rootdir = /var/www/{{ ansible_hostname }}/htdocs/puddles
emails = {{ puddle.emails }}
signed = no
rhndir = no
mashroot = /tmp/mash/ceph
brewroot = {{ puddle.brewroot_url }}
topurl = {{ puddle.topurl }}/puddles
announcer = {{ puddle.announcer }}
publish = no
cdndir = no


[Server-RH7-CEPH-CALAMARI-1.3]
variant = Server-RH7-CEPH-CALAMARI-1.3
external = {{ puddle.rhel_7_server_repo_url }}
keys = fd431d51,f21541eb

[Server-RH7-CEPH-INSTALLER-1.3]
variant = Server-RH7-CEPH-INSTALLER-1.3
external = {{ puddle.rhel_7_server_repo_url }}
keys = fd431d51,f21541eb

[Server-RH7-CEPH-MON-1.3]
variant = Server-RH7-CEPH-MON-1.3
external = {{ puddle.rhel_7_server_repo_url }}
keys = fd431d51,f21541eb

[Server-RH7-CEPH-OSD-1.3]
variant = Server-RH7-CEPH-OSD-1.3
external = {{ puddle.rhel_7_server_repo_url }}
keys = fd431d51,f21541eb

[Server-RH7-CEPH-TOOLS-1.3]
variant = Server-RH7-CEPH-TOOLS-1.3
external = {{ puddle.rhel_7_server_repo_url }}
keys = fd431d51,f21541eb
