[main]
log = /var/log/faucet.log

[ceph-1.3-rhel-7]
email = no
config = /etc/puddle/ceph/ceph-1.3-rhel-7.conf
window = 5
# Once RT #345524 is completed, use "brew" with the -pending tag instead of
# "errata".
errata = 20313
#brew = ceph-1.3-rhel-7-pending

[ceph-1.2-rhel-7]
email = no
config = /etc/puddle/ceph/ceph-1.2-rhel-7.conf
window = 5
# TODO: file RT ticket for sync_brew_with_errata with ceph-1.2 tags
brew = ceph-1.2-rhel-7-pending

[ceph-1.2-rhel-6]
email = no
config = /etc/puddle/ceph/ceph-1.2-rhel-6.conf
window = 5
# TODO: file RT ticket for sync_brew_with_errata with ceph-1.2 tags
brew = ceph-1.2-rhel-6-pending
