#
# {{ ansible_managed }}
#

[puddle]
type = errata
#errata_release = RH-Common-ASYNC
errata_release = no
errata_whitelist = 20355
product_name = RHEL-7-RH-Common
version = 7.1
rootdir = /var/www/{{ ansible_hostname }}/htdocs/puddles
emails = {{ puddle.emails }}
signed = no
rhndir = no
mashroot = /tmp/mash/ceph
brewroot = {{ puddle.brewroot_url }}
topurl = {{ puddle.topurl }}/puddles
announcer = {{ puddle.announcer }}
publish = no
cdndir = no


[rh-common-rhel-7.1]
variant = Server-RH-Common
external = {{ puddle.rhel_7_z_repo_url }},{{ puddle.rhel_7_common_repo_url }}
