#
# {{ ansible_managed }}
#

[puddle]
type = errata
#errata_release = RH-Common-ASYNC
errata_release = no
errata_whitelist = 20902
product_name = RHEL-6-Server-RH-Common
version = 6.5
rootdir = /var/www/{{ ansible_hostname }}/htdocs/puddles
emails = {{ puddle.emails }}
signed = no
rhndir = no
mashroot = /tmp/mash/ceph
brewroot = {{ puddle.brewroot_url }}
topurl = {{ puddle.topurl }}/puddles
announcer = {{ puddle.announcer }}
publish = no
cdndir = no


[rh-common-rhel-6.5]
variant = RH-Common
external = {{ puddle.rhel_6_server_repo_url }},{{ puddle.rhel_6_common_server_repo_url }}
