#
# {{ ansible_managed }}
#

        uid = nobody
        gid = nobody
        use chroot = yes
        max connections = 64

[ubuntu]
        path = /var/www/{{ ansible_hostname }}/htdocs/ubuntu
        comment = ceph ubuntu packages
