# put this in ~/.vmlist.conf

[global]
# which hosts to examine for lxc and virsh output
# vm_hosts:
# where to put the cache file for dump without -r
# cachefile: ~/.vmlist.cache
# what version of the novaclient API to use
# novaclient_version: 2

# sections named 'cloud-XXXX' will be interpreted as
# nova providers, and connected to and all servers listed.
# if cloud_region_names is set, a list for each region is
# acquired.

#[cloud-ovh-cattle]
#cloud_user: <userid>
#cloud_password: <password>
#cloud_project_id: 5633955729735406
#cloud_tenant_id: 131b886b156a4f84b5f41baf2fbe646c
#cloud_region_names: GRA1, BHS1
#cloud_auth_url: https://auth.cloud.ovh.net/v2.0

#[cloud-ovh-pets]
#cloud_user: <userid>
#cloud_password: <password>
#cloud_project_id: 4867549786842007
#cloud_auth_url: https://auth.cloud.ovh.net/v2.0
#cloud_tenant_id: 8f16c274eb514336a8844ed418dfc1a0
#cloud_region_names: GRA1, BHS1

#[cloud-dreamcompute]
#cloud_user: <userid>
#cloud_password: <password>
#cloud_project_id: dhc1268222
#cloud_auth_url: https://keystone.dream.io/v2.0


